%----------------------------------------------------------------------------
\appendix
%----------------------------------------------------------------------------
\chapter*{\fuggelek}\addcontentsline{toc}{chapter}{\fuggelek}
\setcounter{chapter}{\appendixnumber}
%\setcounter{equation}{0} % a fofejezet-szamlalo az angol ABC 6. betuje (F) lesz
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{lstlisting}{section}
%\numberwithin{tabular}{section}

%----------------------------------------------------------------------------
\section{Calulation of distance}\label{appendix:distanceCalc}
%----------------------------------------------------------------------------
The timescales required to operate the ultrasonic distance sensor were given in microseconds, and because of the small size of our model, the main unit of measurement I used was cm/microsecond. \\
In microseconds, we get the time between the arrival and departure of the ultrasonic waves (duration). The speed of sound is 340 \(m/second\) which is 
\[\frac{340*100}{10^{-6}} = 0.034\;\frac{cm}{microsecond}\] 
and this gives the distance travelled in 1 microsecond. This multiplication must be divided by 2, since the sound travels back and forth.
\[\frac{duration*0,034}{2} =\; distance\]
%----------------------------------------------------------------------------
\section{Filtering algorithm}\label{appendix:filterAlgo}
%----------------------------------------------------------------------------
While using the distance sensor, I noticed that it sends a lot of random and very erratic values. I wanted to minimize the effect of this. 
My algorithm measures 20 distances in 10000 microseconds. It compares the value of each distance to the distance measured immediately before it. Depending on the percentage of deviation from this distance, it increases, decreases or leaves it as it is. The resulting 20 values are sorted in ascending order using the quick sort algorithm \cite{QuickSort}. I calculate an average for these elements, ignoring the 5 largest and smallest values. These extreme outliers store noise due to sensor malfunction, so they are not counted. The resulting average will be the final distance transmitted on the Serial port every \(20 * 10000 = 0.2\;seconds\) \cite{FilterSite}.


%----------------------------------------------------------------------------
\section{Distance subsystem hardships}\label{appendix:H1}
%----------------------------------------------------------------------------
Several pins of ESP32 were unusable. Finding the only working connection to the distance sensor was difficult. For serial port software communication I used 2 different libraries JSerialComm \cite{JSerial} and RXTXcomm \cite{RXTX}. The latter is easier to use and better, but unfortunately it doesn't compile on the AARCH64 bit processor that Raspberry 4 has. Therefore JSerialComm was left as the final implementation. Also have to keep in mind that USB Serial port is only accessable by one component at a time, so keep an eye for mutual exclusions.

%----------------------------------------------------------------------------
\section{Distance DDS software hardships}\label{appendix:H2}
%----------------------------------------------------------------------------
Installing and using DDS on Linux has a lot of pitfalls, some of which I have encountered:
\begin{itemize}
        \item \textbf{Environment variables:}
        \begin{itemize}
            \item JAVA\_HOME for /lib/jvm/<java-version> library
            \item NDDSHOME for /opt/<dds-version> dds installation directory 
            \item LD\_LIBRARY\_PATH for \$NDDSHOME/lib/<OS-and-processor-specific-architecture-version>
            \item RTI\_LICENSE\_FILE for \$NDDSHOME/rti\_license.dat exact location of license \cite{DDSEnvVar}
        \end{itemize}
        \item Can only guarantee a safe update of environment variables when the machine is rebooted
        \item For Linux, install DDS in /opt/... as root user, saves a lot of headaches
        \item Linux host and architecture specific target bundles must also be run with the package generator (rtipkginstaller), only the generated target architecture can be used later in the RTI Launcher \cite{DDSFiles}
        \item Always generate your code in the RTI Launcher code generator for the architecture platform of the target device
        \item Generated code should be developed in IntelIJ if you want to test it locally
        \item\label{IntelIJ}In IntelIJ IDE, include your Eclipse project as import project from existing source. (it generates it by default) (\ref{fig:DDSSettings})
        At project structure/modules/sources, set the project as source (blue folder icon) and add \$NDDSHOME/lib/java/nddsjava.jar and \$NDDSHOME/lib/<OS-and-processor-specific-architecture-version> library as dependency \cite{DDSInstallation}.
\end{itemize}

If you accidentally want to run 32-bit code on a 64-bit processor, you won't be able to.

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/ddsSettings.png}
    \caption{IntelIJ IDE project structure dependencies}
    \label{fig:DDSSettings}
\end{figure}

\clearpage
%----------------------------------------------------------------------------
\section{Raspberry Pi 4 migration hardships}\label{appendix:H3}
%----------------------------------------------------------------------------
While I was trying to install DDS into the RPi microcontroller, I often found myself in a dead end, not knowing what to try next. Below I will try to give a peek into a possible solution which might be able to help anyone who is trying to complete a similar task to mine \cite{HowToRPi}.

\begin{enumerate}
    \item The OS of host computer (desktop from where files, libraries are migrated) is a Ubuntu 20.04 64bit LTS version. Download the latest available version \textit{.run file}  (6.1.1 in my case) for it.
    \item Check the processor of your target device (ARMv8 for RPi) and download the target bundles which is compatible with it (ARMv8 target bundle for me). If this step is spoiled you will not run your code on RPi.
    \item Run the .run file
    \item Generate packages with the .run file created package installer, by running "rtipkginstall <location-of-target-speific-.rtipkg-file>". After this java classes for the choosen platform will be available \cite{DDSRPiInfo1}. 
    \item Open RTI Launcher and generate the DDS java classes from a specified \textit{.idl file} for a selected \textbf{platform architecture} (ARMv8). Then at the selected destination \textit{.java files} are generated. 
    \item Project can be opened in IntelIJ in the following manner described in (\ref{IntelIJ}).
    \item Ssh into the RPi with VSCodes Remote Development extension (\ref{fig:remoteDev}).  Then copy the generated \textit{.java files} into the RPi.
    \item Make a ddshome directory, then copy the \$NDDSHOME/lib/<OS-and-processor-specific-architecture-version> folder and the  \$NDDSHOME/lib/java folder from the host to RPi while preserving folder structure \cite{DDSRPiInfo2}.
    \item Copy the license file to the ddshome directory on target.
    \item Set up latest java jdk (jdk 11 for me) into target device.
    \item Set up environment variables similarly to host device, just with target specific folder routes (\ref{fig:raspiEnv}).
    \item Open project in VSCode Remote developer, there modify \textit{.classpath file} to include your DDS communication specific libraries (\ref{fig:classpath}).
    \item Copy the \textit{.java classes} which are already written, into the project folder on the RPi.
    \item After every error has gone, it's time to run the program in the target device!
    
\end{enumerate}

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12.5cm,keepaspectratio]{src/figures/remoteDev.png}
    \caption{The specific details of the .ssh/config file }
    \label{fig:remoteDev}
\end{figure}

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=13.5cm,keepaspectratio]{src/figures/raspiEnv.png}
    \caption{Essential environment variables for DDS on Raspberry Pi 4}
    \label{fig:raspiEnv}
\end{figure}

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=14.5cm,keepaspectratio]{src/figures/classpath.png}
    \caption{The specific .classpath config file for me}
    \label{fig:classpath}
\end{figure}