\chapter{Safety scenarios evaluation}

For a model to be complete we have to also think about the environment at which our system will be operating. The surroundings bring uncertainty and unpredictability to our calculations, but this problem can not be entirely avoided. Our best practise is to be prepared for as many different outcomes as we can. For this reason our team defined a few real world scenarios and rated them according to their ASIL level (\ref{fig:ASIL}). By doing so we can identify the possible risk and danger connected to these scenarios and devise a plan to take care of them.

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/ASIL.png}
    \caption{ASIL risk spreadsheet}
    \label{fig:ASIL}
\end{figure}



\paragraph{ASIL:} \textbf{Automotive Safety Integrity Level} is a risk clarification scheme for Functional Safety for Road Vehicles. It is used in the automotive industry. The ASIL is established by performing a risk analysis of a potential hazard by looking at the Severity(S), Exposure(E) and Controllability(C) of the vehicle operating scenario. The safety goal for that hazard in turn carries the ASIL requirements.\cite{ASIL}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Traffic jam}}}                                                                                                                                                                                \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}We are waiting in a big traffic jam, the cars start to move.\\When starting to move forward the car suddenly brakes.\\The car behind collides with our car.\end{tabular}  \\ 
\hline
\textbf{Failure}            & The system detected a false emergency.                                                                                                                                                               \\ 
\hline
\textbf{Safety goal}        & The car should not be stopped if it's not necessary.                                                                                                                                                 \\ 
\hline
\textbf{Qualifications}     & S1, E1, C3                                                                                                                                                                                           \\ 
\hline
\textbf{ASIL}               & QM                                                                                                                                                                                                   \\
\hline
\end{tabular}
\end{table}


\hspace{2em}


\begin{table} [H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Highway}}}                                                                                                                                                                                    \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}The car is moving at a very high speed on the highway.\\The car suddenly starts to brake.\\The car behind collides with our car. The passengers are injured.\end{tabular}  \\ 
\hline
\textbf{Failure}            & The system detected a false emergency.                                                                                                                                                               \\ 
\hline
\textbf{Safety goal}        & \begin{tabular}[c]{@{}l@{}}The car should not be stopped if it's not necessary.\\The car should brake only as much as it’s necessary.\end{tabular}                                                   \\ 
\hline
\textbf{Qualifications}     & S3, E1, C3                                                                                                                                                                                           \\ 
\hline
\textbf{ASIL}               & A                                                                                                                                                                                                    \\
\hline
\end{tabular}
\end{table}

\hspace{2em}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Parking}}}                                                                                                                                                                                          \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}While performing the system unnecessarily brakes \\ while causing discomfort to the passengers.\end{tabular}  \\ 
\hline
\textbf{Failure}            & The system detected a false emergency.                                                                                                                                                                     \\ 
\hline
\textbf{Safety goal}        & The car should not be stopped if it's not necessary.                                                                                                                                                       \\ 
\hline
\textbf{Qualifications}     & S0, E1, C3                                                                                                                                                                                                 \\ 
\hline
\textbf{ASIL}               & -                                                                                                                                                                                                          \\
\hline
\end{tabular}
\end{table}


\hspace{2em}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Turning}}}                                                                                                                                                                                                                              \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}The car is turning into a crosswalk. Pedestrians are walking across \\ the crosswalk.The system doesn't stop the car.The car hits \\ a pedestrian or other vehicle.\end{tabular}  \\ 
\hline
\textbf{Failure}            & The system detected a false emergency.                                                                                                                                                                                                         \\ 
\hline
\textbf{Safety goal}        & Objects should also be detected while turning.                                                                                                                                                                                                 \\ 
\hline
\textbf{Qualifications}     & S2, E1, C2~                                                                                                                                                                                                                                    \\ 
\hline
\textbf{ASIL}               & QM                                                                                                                                                                                                                                             \\
\hline
\end{tabular}
\end{table}



\hspace{2em}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Pedestrian}}}                                                                                                                                                                            \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}The car is going at a relatively high speed on a main road.\\Suddenly a pedestrian steps in front of the car. \\The pedestrian is hit with full speed.\end{tabular}  \\ 
\hline
\textbf{Failure}            & The system didn’t react to the pedestrian in time.                                                                                                                                              \\ 
\hline
\textbf{Safety goal}        & Objects in front should be detected as soon as possible.                                                                                                                                        \\ 
\hline
\textbf{Qualifications}     & S3, E2, C3                                                                                                                                                                                      \\ 
\hline
\textbf{ASIL}               & B                                                                                                                                                                                               \\
\hline
\end{tabular}
\end{table}


\hspace{2em}


% Hivatkozom\footnote{} a  Fugure \ref{fig:bme_logo}-t.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{2}{|c|}{\textbf{\textbf{Deer}}}                                                                                                                                                                                                                           \\ 
\hline
\textbf{\textbf{Situation}} & \begin{tabular}[c]{@{}l@{}}The car is going with high speed on the highway,\\suddenly a seer jumps in front. The system is unable to\\stop the car in time. The deer is hit with full speed,\\all the passengers are dead.\end{tabular}  \\ 
\hline
\textbf{Failure}            & \begin{tabular}[c]{@{}l@{}}The system didn’t react to the sudden appearance\\of the deer in time\end{tabular}                                                     \\ 
\hline
\textbf{Safety goal}        & Objects in front should be detected as soon as possible.                                                                                                                                                                                 \\ 
\hline
\textbf{Qualifications}     & S3, E4, C3                                                                                                                                                                                                                               \\ 
\hline
\textbf{ASIL}               & D                                                                                                                                                                                                                                        \\
\hline
\end{tabular}
\end{table}

We derived the necessary safety goals for our system from the situations, that we tried to fulfil:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{1}{|c|}{\textbf{Safety goal}}               & \multicolumn{1}{c|}{\textbf{\textbf{Requirement}}}  \\ 
\hline
Objects in front should be detected as soon as possible. & 1.1                                                 \\ 
\hline
Objects should also be detected while turning.           & 1.3                                               \\ 
\hline
The car should not be stopped if it's not necessary.     & 2.                                                  \\ 
\hline
The car should brake only as much as it’s necessary.     & 5.1.                                                \\
\hline
\end{tabular}
\end{table}