\begin{thebibliography}{99}
\bibitem{ASIL}
ASIL information. URL \url{https://en.wikipedia.org/wiki/Automotive_Safety_Integrity_Level}

\bibitem{DDS-Slides}
HUSZERL Gábor. Data distribution services (ppt).

\bibitem{ESP32}
Official espressif site. URL \url{https://www.espressif.com/en/products/socs/esp32}

\bibitem{HC-SR}
Arduino site for sensor. URL \url{https://create.arduino.cc/projecthub/abdularbi17/ultrasonic-sensor-hc-sr04-with-arduino-tutorial-327ff6} 

\bibitem{RasPi4}
Wiki for Raspberry. URL \url{https://en.wikipedia.org/wiki/Raspberry_Pi}

\bibitem{USB}
Site explaining USB cable. URL \url{https://www.l-com.com/frequently-asked-questions\%2Fwhat-is-a-usb-cable}

\bibitem{QuickSort}
C++ implementation of quic sort. URL \url{https://arduinogetstarted.com/faq/how-to-filter-noise-from-sensor}

\bibitem{FilterSite}
Algoritm which inspired my ways of thinking. URL \url{https://github.com/CoffeeBeforeArch/cpp_data_structures/blob/master/algorithms/sorting_algorithms/quick_sort/quick_sort.cpp}

\bibitem{JSerial}
Documentation of JSerialComm library. URL \url{https://fazecast.github.io/jSerialComm/?fbclid=IwAR29qQxFg_CdWzkcOkWI_54cXHuRx_Rzvzf-fcda3XItMX3GZne7kkuWkG8}

\bibitem{RXTX}
Arduino tutorial for RXTXcomm library. URL \url{https://xiaozhon.github.io/course_tutorials/Arduino_and_Java_Serial.pdf}


\bibitem{DDSEnvVar}
DDS host and target files. URL \url{https://community.rti.com/kb/why-do-i-get-error-rti-data-distribution-service-no-source-license-information}

\bibitem{DDSFiles}
DDS host and target files. URL \url{https://www.rti.com/free-trial/dds-files}

\bibitem{DDSInstallation}
Incomplete installation tutorial for DDS. URL \url{https://community.rti.com/static/documentation/connext-dds/5.2.0/doc/manuals/connext_dds/RTI_ConnextDDS_CoreLibraries_GettingStarted.pdf?fbclid=IwAR0xAKDiSFuR-mrA0niqOBHmfq3hYTyMS3U497Yhgs1Ub1GZtbl0VE8kkJU}

\bibitem{HowToRPi}
How to install DDS in RPi. URL \url{https://community.rti.com/content/forum-topic/howto-run-rti-connext-dds-raspberry-pi?fbclid=IwAR1fhAPSAJxTVvnoH4HpTgslbOjT4d4Y7Xku88RPT96a4ajtioJfPZYN_HM}

\bibitem{DDSRPiInfo1}
Useful thread for DDS RPi integration. Understanding host and target. URL \url{https://community.rti.com/forum-topic/running-rti-installation-raspberry-pi-3}

\bibitem{DDSRPiInfo2}
Much needed extention of How to install DDS in RPi. URL \url{https://community.rtidds.com/forum-topic/rti-dds-raspberry-pi?fbclid=IwAR1sSr7YDYfCs5_zT40edcE3bDT8TbrV90T-T1UvoKyn6qqR7ig70PQMXTU#comment-4012}

\end{thebibliography}