\chapter{Common task - Overview}

\par After completing the previously mentioned modelling steps we moved onto the implementation details. The system had to be faulty tolerant, for that reason we distributed it to avoid single point of failure and be able to work on development of the project in parallel.

\par To simulate a clever braking system, the three most important pieces of information are the \textbf{distance} of the system from the object in front of it, the \textbf{speed} at which it's moving and the amount of \textbf{braking} it can do to avoid a potential accident(\ref{fig:allSystem}). 
\textbf{The measuring module} consisted of several sub-components, but I will go into the details of these later. Its function is to measure, filter and transmit speed and distance data via DDS using Topics. \\
\textbf{The intervention module} uses the speed and distance data from the measurement module to calculate the amount of braking needed to slow down in time to avoid an accident and injury to passengers. The braking rate is transmitted to the other components via DDS (\ref{fig:allModules}).  \\
\textbf{The monitoring module} collects the speed, distance and the brake data from other components via DDS than stores them in a persistent database. Data can later be processed and by that potential faulty errors and vulnerabilities can be detected. The received information is logged and displayed on a desktop screen via a graph. Users of the desktop app can alter the current speed of the vehicle or request an emergency shutdown of the system which completely stops it from operating until a reset request is published.

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10.5cm,keepaspectratio]{src/figures/allSystem.png}
    \caption{Model of the entire smart braking system}
    \label{fig:allSystem}
\end{figure}

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=14cm,keepaspectratio]{src/figures/modules.png}
    \caption{Model of DDS communication with Topic between modules. \\ Squares represent Subscribers, circles represent Publishers}
    \label{fig:allModules}
\end{figure}
\clearpage

\paragraph{Data Distribution Services (DDS)} DDS\footnote{This paragraph takes complete sentences form Huszerl Gábor's ppt.} is a communication middleware for Cyber-Physical Systems (CPS)\footnote{Computer systems in which a mechanism is controlled or monitored by computer-based algorithms.}. Middlewares are tools and code libraries for common features. These features are communication, data distribution, authentication, QoS\footnote{Quality of Service is a network technology that guarantees the rate of success of our application working.} services.We used RTI's Connext DDS in our project. It uses a Publish-Subscribe style communication middleware. \\
DDS has various components which all play a role at achieving reliable and fast communication within a network. It creates a global data space called \textbf{Domain}, in which the communication takes place. \textbf{Publishers} and \textbf{Subscribers} are the components who send and receive data there. Publishers publish \textbf{Topics} into the domain and Subscribers receive those Topics. Topics are global objects where the exchanged information is stored. They have a distinct type, identifier and a QoS service. The Topics are available to everyone who is in the domain, but only Subscribers who subscribe to the given Topic will receive and use it. The Topics are read by \textbf{Data Readers} and wrote by \textbf{Data Writers}, they can handle the object of a single Topic. (\ref{fig:DDSDomainTopic})\\
These files can largely be generated from \textbf{platform independent .idl} extension files, by the RTI Launcher, which greatly helps development. All components of the DDS communication have to be on the same network (Wi-Fi\footnote{Wi-Fi is a wireless technology used to connect computers and other devices to the internet.}) to be able to identify and discover each other. Data transmission can be synchronous or asynchronous and it can be greatly altered by QoS policies.\cite{DDS-Slides} \\

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/ddsDomainTopic.png}
    \caption{DDS Domain and Topic \cite{DDS-Slides}}
    \label{fig:DDSDomainTopic}
\end{figure}

