\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}

\chapter{High level requirements}
\textbf{The clients} have made the following requests, that we had to fulfil:
\begin{itemize}
        \item  If something gets in front of the car people, animals, etc... then the vehicle should stop and avoid a collision.
        \item If the collision cannot be avoided, slow down as much as possible.
        \item Do not cause unnecessary braking.
        \item Distinguish between cars and pedestrians.
        \item Be accurate, good and cheap.
\end{itemize}

\hspace{2em}

According to the customer requirements, we defined the high level system requirements. These requirements consist of other sub components which help to clarify them even further. These conditions are absolutely have to be met and completed.

\begin{enumerate}
    \item The system must avoid any collision between the car and other objects
        \begin{enumerate}
            \item The system must know if an object is in front of it in any traffic situation
            \begin{enumerate}
                \item The system must be able to measure the distance between itself and the object in front
            \end{enumerate}
            \item The system must be aware of its current speed
            \begin{enumerate}
                \item The system must be able to alter the speed of the car
            \end{enumerate}
            \item The system must be aware of its surrounding at all times
        \begin{enumerate}
            \item The system must be able to observe it's surrounding and environment
        \end{enumerate}
    \end{enumerate}
\item The system must not intervene if its not necessary
\begin{enumerate}
            \item The system must be able to calculate necessary intervention
        \end{enumerate}
\item If the collision is not avoidable the system must minimize the damage caused by the car
\begin{enumerate}
    \item The system must determine when the collision is unavoidable
\end{enumerate}
\item The system must be able to differentiate between objects (pedestrians and vehicles)
\begin{enumerate}
    \item The system must react differently based on the detected object
\end{enumerate}
\item The system must protect all human life.
\begin{enumerate}
    \item The system must not cause any damage to the cars passengers with its interventions.
\end{enumerate}
\item The system must function under any weather conditions
\item The system must prevent failures from happening as best as it can
\item In case of a failure the system must tolerate it
\begin{enumerate}
    \item The system must signal when a failure happened
    \item The system must record the details of failure
\end{enumerate}
\item In case of an emergency the system must shut down
\end{enumerate}

\par Since our teams job was not to change the whole automotive industry with this perfect invention, but to model a smart braking system, we tried to meet as many requirements as possible from the above mentioned ones. \\ The system isn't aware of its current environment due to lack of sensors and since it is not moving it was a necessary simplification that we took. Our model can not differentiate between various types of objects, because we used a simple distance sensor without a camera. Using camera and image processing could be a next step in improving this model. The system is not that fault tolerant, simply due to single point of failures in it, but this could be easily solved introducing some hardware redundancies to the model (having 2 copies of each SBC, microcontroller and LED). The calculation of the precise brake intervention amount could be fine tuned using the PID intervention algorithm.