\chapter{High level functions}

\par We derived these high level functions from the high level requirements. These functions are broken down further into smaller and  more manageable components. This process was needed in order to develop our model in parallel and be efficient with the implementation. By braking down the functions we identified three distinct subsystems which we could divide among ourselves. If we each ensure that the functions from the bottom to the top are verified by requirements, than we have a safe system.

\begin{enumerate}
    \item \textbf{Avoid collision}
    \begin{enumerate}
        \item Detect objects
        \begin{enumerate}
            \item Measure distance in front
            \item Identify objects in front
        \end{enumerate}
    \end{enumerate}
    \item \textbf{Intervene}
        \begin{enumerate}
            \item Change speed
                \begin{enumerate}
                    \item Use breaks
                    \item Calculate level of interventions
                \end{enumerate}
        \end{enumerate}
    \item \textbf{Notify}
        \begin{enumerate}
            \item Users
            \item System
            \item Authorities
        \end{enumerate}
    \item \textbf{Collect Data}
        \begin{enumerate}
            \item Store data in persistent storage
            \item Visualisation of data
        \end{enumerate}
\end{enumerate}

\begin{itemize}
        \item \begin{center}\textbf{Measuring module}, implemented by János Gorondi\end{center}
        \item \begin{center}\textbf{Intervention module}, implemented by László Ábrók\end{center}
        \item \begin{center}\textbf{Monitoring module}, implemented by Regina Bodó\end{center}
\end{itemize}