%----------------------------------------------------------------------------
\chapter{\bevezetes}
%----------------------------------------------------------------------------

\par Our teams goal was to design the smart braking system of a car, based on the provided requirements of the clients. Communication of system components is achieved through DDS. This system is able to detect the objects in front of the car and measure the current speed at which the vehicle is moving. Based on this information we are able to calculate the rate of braking required to safely slow down and avoid collisions. With this module intact in the car, possible accidents could be avoided and passenger lives could be saved.

\par During this whole semester, I was working in a team. We all had the same tasks in the beginning but in the later half of the project, we switched to our individual assignments, which we could choose for ourselves. Our first weeks consisted of determining high level requirements, figuring out possible executions for safety scenarios, building up high level functional components and dividing up the project between ourselves. More on that later on.\\

\par The modeled system, that our team thought of, is a very abstract realization of the requirements. Based on our knowledge and available resources, we choose a challenging but not too complex implementation which we could realize. In order to be realistic, and meet the customer's requirements at the same time, we had to decide how to divide up the project and figure out which are the most crucial components in our system. \\

The spreadsheet below shows each component with their dedicated purpose:

{\renewcommand{\arraystretch}{1.5}%
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|c|l|}
\hline
\textbf{Car brakes} & LED which indicates the level of brake intervention \\ \hline
\textbf{Car speed sensor} & Software simulated sensor, presenting realistic data \\ \hline
\textbf{Car distance sensor} & \begin{tabular}[c]{@{}l@{}}Sensor which continuously measures the distance from object \\in front  \end{tabular}\\ \hline
\textbf{Car monitor} & \begin{tabular}[c]{@{}l@{}}Monitoring software to alter the cars behavior, display data \\(speed, distance, brake), collect and store logs in a database\end{tabular} \\ \hline
\end{tabularx}
\end{table}}

\par In a real world example the braking system would have a camera installed on the car for identifying objects in front. With that additional information our braking calculations could achieve better accuracy. Regard to our situation we left this component out. We also reduced the complexity by making the model unable to move. We were thinking of using servo motors\footnote{ Servo motor a rotary actuator that allows for precise control of position, velocity, acceleration.} and setting their rotation according to the braking required, but in the end stayed with the LEDs\footnote{A light-emitting diode is a semiconductor device that emits light when current flows through it.}.