\chapter{Personal task - Measuring module}

\section{Task description}

\par My individual task was the modelling, design and implementation of the measuring module. I divided my task into two smaller separable parts. One part was responsible for the handling and transmission of distance data and the other part similarly was responsible for the speed data. I used DDS for reliable communication between the distributed system components (\ref{fig:measuringModule}).

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/measuringModule.png}
    \caption{Measuring system with all subsystems}
    \label{fig:measuringModule}
\end{figure}

\clearpage
\section{Used architecture}

\subsection{Hardware}

\begin{table}[ht]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{ESP32 NODE\_MCU\_V1.1} & \begin{tabular}[c]{@{}l@{}}ESP32 is a series of low-cost, low-power system on \\a chip microcontrollers with integrated Wi-Fi and \\dual-mode Bluetooth. \\The distance sensor is connected to its \\designated pins.\cite{ESP32}\end{tabular}              \\ 
\hline
\textbf{HC\_SR04}              & \begin{tabular}[c]{@{}l@{}}Ultrasonic sensor that can measure distance. \\It emits an ultrasound which travels through \\the air. By that distance can be calculated.\cite{HC-SR}\end{tabular}                                                              \\ 
\hline
\textbf{Rasberry Pi 4 Model 4} & \begin{tabular}[c]{@{}l@{}}Raspberry Pi is a series of small single-board \\computers (SBCs). It is cheap and compatible.\\For me it was running java code which used DDS\\and it was connected to the ESP32 with an \\USB cable.\cite{RasPi4}\end{tabular}  \\ 
\hline
\textbf{USB Cable}             & \begin{tabular}[c]{@{}l@{}}Universal Serial Bus, used mostly to connect \\computers to peripheral devices.\\They are fast and they carry power as \\well as signals.\cite{USB}\end{tabular}                                                               \\ 
\hline
\textbf{Micro SD card}         & \begin{tabular}[c]{@{}l@{}}Small memory storage devices capable of \\writing and reading data. \\In my case we installed different operating \\systems (Ras Pi OS 32, 64-bit, Ubuntu 64-bit) \\into the Rasberry Pi 4 with it.\end{tabular}     \\
\hline
\end{tabular}
\end{table}

\clearpage
\subsection{Software}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|} 
\hline
\textbf{Linux}                                                                               & \begin{tabular}[c]{@{}l@{}}Switched from Windows to Linux for better DDS \\performante and easier port communication.\end{tabular}                                            \\ 
\hline
\begin{tabular}[c]{@{}l@{}}\textbf{VSCode + PlatformIO }\\\textbf{(C++)}\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Enables to build, upload, and monitor the code \\that is developed for ESP32.\end{tabular}                                                         \\ 
\hline
\textbf{Connext DDS (Java)}                                                                  & \begin{tabular}[c]{@{}l@{}}RTI's DDS communication product, works with\\university license.\end{tabular}                                                                      \\ 
\hline
\textbf{IntelIJ IDE (Java)}                                                                  & \begin{tabular}[c]{@{}l@{}}Best IDE\tablefootnote{Integrated development environment is an application that helps programmers develop software.} for Java development, I used it \\when developed on desktop locally.\end{tabular}                                                         \\ 
\hline
\textbf{RTI launcher}                                                                        & \begin{tabular}[c]{@{}l@{}}Can not file license file. Used it's generator\\to generate Java classes from .idl files.\\You can also set the target platform too.\end{tabular}  \\ 
\hline
\textbf{Archimate}                                                                           & \begin{tabular}[c]{@{}l@{}}Easy to use modelling tool. Made the diagrams\\for the project in it.\\\end{tabular}                                                               \\ 
\hline
\textbf{Rasberry Pi Imager}                                                                  & \begin{tabular}[c]{@{}l@{}}With it I could write different OS\tablefootnote{System software that manages computer hardware, software resources.} to my microSD\\card, from where Raspberry installation \\occured.\end{tabular}                                  \\ 
\hline
\textbf{VNC viewer}                                                                          & \begin{tabular}[c]{@{}l@{}}Intuitive tool to ssh\tablefootnote{Secure Shell is a network communication protocol that enables two computers to communicate.} into remote device and be\\able to develop without the need of \\monitor or mouse.\end{tabular}                              \\ 
\hline
\begin{tabular}[c]{@{}l@{}}\textbf{VSCode + }\\\textbf{Remote Developer (Java)}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Able to ssh into Raspberry, than use it as it \\was your desktop, with access to file system \\command line ect...\end{tabular}                    \\
\hline
\end{tabular}
\end{table}

\clearpage

\section{Distance measurement and transmission}

\subsection{Task}

\par Distance was measured with an HC-SR04 ultrasonic distance sensor, controlled by dedicated pins. By flashing them at a given rate, the sensor emitted an ultrasonic signal. The ultrasound is reflected from the object in front of the sensor. Given the time between the signal being sent and received, and the speed at which the sound travels, we can calculate our distance from the object in front of us (\ref{appendix:distanceCalc}).\\
The resulting distance data is then subjected to a filtering algorithm to eliminate sensor errors and outliers (\ref{appendix:filterAlgo}). The resulting final data is transmitted via Serial Port.
On the serial port I have set 9600 bits per second, 1 stop bit and no parity bit. The name of USB Serial Port in Linux is "ttyUSB0".


\subsection{Hardships}

\par During development, the biggest difficulty was not the software, but the hardware caused problems. (\ref{appendix:H1}). 

\subsection{Testing}

\par Testing a given component independently of other components of the subsystem to see if they can work on their own. \\
With the Platform IO monitor option, we can test the code loaded on the ESP32 as it automatically displays the serial port data on the console.
I tested the sensor to measure the distance of a stationary and moving objects as well.
After testing I considered it safe against errors.

\clearpage

\section{Distribution of distance information via DDS}

\subsection{Task}

\par First I did the development locally on my laptop, later I migrated the code to the Raspberry, I'll write about that later. The task here is to read the value sent by ESP32 from the serial port and then sending distance data via DDS using Topics (\ref{fig:ManageDistance}). \\ 

\par With the help of the RTI's Launcher and our team's commonly designed \textit{interfaces.idl} file I generated the main skeleton of our project which was responsible for the DDS commonication. After modifying them and writing my own classes the implementation was not that hard. \\
After successful read of the distance data, it is published with the help of the SpeedPublisher to the common DDS Domain in a distance Topic where Subscribers who are interested in it can receive the information (\ref{fig:UMLDistance}).

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/manageDistanceSystem.png}
    \caption{Manage distance subsystem}
    \label{fig:ManageDistance}
\end{figure}

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm,keepaspectratio]{src/figures/distance.png}
    \caption{Data flow of distance DDS and Serial port communication}
    \label{fig:UMLDistance}
\end{figure}

\subsection{Hardships} 

\par This task although on surface looks easy it is not like that at all. If developers do not pay full attention while working with these libraries, it can be quite challenging to find the problem (\ref{appendix:H2}). 

\subsection{Testing} 

\par I also implemented the opposite of the DDS components I usually use, each Subscriber had a Publisher and vice versa. I ran them in parallel on my laptop and tested the correctness and accuracy of the communication between them by writing a printout.

\clearpage

\section{Speed data emulation}

\subsection{Task}

\par Our model is not moving, but to model a smart braking system, it is essential that our car has speed. Speed and distance are used to calculate the appropriate braking intervention needed to ensure a safe journey. \\
Using a software component, we can simulate sensor data that emulates the real speed of a car. Starting from a base speed, our car accelerates or decelerates randomly, with realistic timing. It sends a brake signal that is fully controllable, automatically adjusting the car's speed to a given amount in Brake Topic (\ref{fig:manageSpeed}). If you get a "SHUTDOWN" message in the topic, it will immediately stop the car, set its speed to 0, and keep it there until it receives a "RESET" signal, which will cause it to start accelerating again.\\
I read the Brake Topic with a BrakeSubscriber and send the modified value with a SpeedPublisher(\ref{fig:UMLSpeed}).

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm,keepaspectratio]{src/figures/manageSpeedSystem.png}
    \caption{Manage speed subsystem}
    \label{fig:manageSpeed}
\end{figure}
\clearpage

\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{src/figures/speedSimulation.png}
    \caption{Data flow of speed DDS communication}
    \label{fig:UMLSpeed}
\end{figure}

\subsection{Hardships}

\par Basically, after completing the previous tasks, the creation of this subsystem was easier. Here, too, careful thought had to be given to the correct handling of simulations and the interventions that affect them.

\subsection{Testing}

\par I created a BrakePublisher that sends a random braking value in a Brake Topic every 10 seconds to the BrakeSubscriber, which sets the speed of the car accordingly. Speed is then emulated by the SpeedPublisher and sent via a Speed Topic. This Speed Topic is then captured by a SpeedSubscriber as testing measures and sent to the console, so that changes can be seen in near real time. \\
I also tested the periodic sending of the "SHUTDOWN" and "RESET" signals in the DDS communication system explained previously, which also worked as expected.

\clearpage

\section{Code migration to Raspberry 4}

\subsection{Task}

\par I had to move my existing DDS components running on the local desktop Linux environment to the Raspberry Pi 4 (RPi). I didn't have to write any new source code, but I did have to fully setup the RPi so that it was ready to run the DDS middlewares I wrote. 
After a lot of trial and error and reading forums, I managed to do this and my task was complete.The Measuring module designed by me can communicate reliably with the rest of the system.

\subsection{Hardships}

\par Despite the short and simple task description being able to make the RPi able to communicate through DDS was a surprisingly challenging task(\ref{appendix:H3}). 

\subsection{Testing}

\par I tested communication on DDS by running both speed and distance subsystems on the RPi at the same time.With matching subscriber running on my desktop I printed the speed and distance values on the console.

\clearpage



\section{Full system integration}

\subsection{Task}

\par 

\subsection{Hardships}

\par 

\subsection{Testing}

\par 

\clearpage