\chapter{Summary}

\par Every component of the Measuring module I designed and implemented was made fault-tolerant as far as my knowledge and resources allowed. This enables it to safely and correctly transmit filtered distance values and emulated velocity information to other components of the reducer via DDS (\ref{fig:ownModuleTest}). 

\par I tried to find the best possible solution to the problem, I don't think I succeeded, but I did my best to complete the task. Transmitting sensor data close to hardware using microcontrollers was a completely new and exciting topic for me. By the end of my assignment, I feel that I had achieved a general level of experience with them. 

\par Learning about DDS has opened up a new field and career opportunity for me in the world of CPSs, which I am very happy about. I would like to develop in this area in the future. 

\par Overall, I am happy to have been given a challenging topic in a theme lab because I have learned and developed a lot while working on it. I consider it a huge success that I managed to complete it in full. 


\vspace{0.2cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm,keepaspectratio]{src/figures/ownModuleTest.png}
    \caption{Information flow through hardware and software components}
    \label{fig:ownModuleTest}
\end{figure}